NEXT_SANITY_TOKEN = skziOa3q3wTecCPuSExueihKwkbkjWlhogeullQjyeZGrQqzQ12NCTltXByxrc4wmxccD09BcpnpukNcMjdO7Xi85GAECuUJX8Uh93upf83gCTQVzcDQgZO2Nrg54dGrYKtDYy9DJIbkhZHwSXs32ZfJFwEpaUYZzQf5fGk61jv1qWNoK0wj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5HfZK46HxQKo2uZGgOA5YtCDyucZTlgygDKV4gstJVHPmPZJQUhassCkJTes1x8AZN1KUNVIPFCpePnVDsqGcl00N77Wutzb

NEXT_STRIPE_SECRET_KEY = sk_test_51M5HfZK46HxQKo2uu5Rzfg5K16Yx6AThIJhYerTIyw3aCG9FfUKLljCMNvQEQ6IgXE2aF7cPn3RfgCuwlYvLngT500FunP6LZN